# spring-boot-template-mvc

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  HELP.md  README.md  RUN.md  SECURITY.md  pom.xml  run.sh
.github/: PROJECT_CONFIG.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  problem_support.md
.github/workflows/: maven.yml
scripts/: README.md  build.sh  dependency.sh  init.sh  quality.sh  release.sh  test.sh  version.sh
scripts/lib/: common.sh
src/main/java/com/example/demo/common/: package-info.java
src/main/java/com/example/demo/common/constants/: package-info.java
src/main/java/com/example/demo/common/enums/: package-info.java
src/main/java/com/example/demo/common/utils/: package-info.java
src/main/java/com/example/demo/config/: package-info.java
src/main/java/com/example/demo/config/annotation/: package-info.java
src/main/java/com/example/demo/config/aspect/: package-info.java
src/main/java/com/example/demo/config/audit/: package-info.java
src/main/java/com/example/demo/config/cache/: package-info.java
src/main/java/com/example/demo/config/filter/: package-info.java
src/main/java/com/example/demo/config/i18n/: package-info.java
src/main/java/com/example/demo/config/interceptor/: package-info.java
src/main/java/com/example/demo/config/listener/: package-info.java
src/main/java/com/example/demo/config/log/: package-info.java
src/main/java/com/example/demo/config/monitor/: package-info.java
src/main/java/com/example/demo/config/mq/: package-info.java
src/main/java/com/example/demo/config/security/: package-info.java
src/main/java/com/example/demo/config/swagger/: package-info.java
src/main/java/com/example/demo/config/task/: package-info.java
src/main/java/com/example/demo/config/websocket/: package-info.java
src/main/java/com/example/demo/controller/: package-info.java
src/main/java/com/example/demo/dto/: package-info.java
src/main/java/com/example/demo/exception/: package-info.java
src/main/java/com/example/demo/mapper/: package-info.java
src/main/java/com/example/demo/model/: package-info.java
src/main/java/com/example/demo/repository/: package-info.java
src/main/java/com/example/demo/service/: package-info.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
